TN:
SF:/www/BUTTERNUT/butternut/bin/handleError.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FN:12,(anonymous_2)
FN:16,(anonymous_3)
FN:20,(anonymous_4)
FN:25,handleError
FNF:6
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,handleError
DA:1,1
DA:3,1
DA:5,0
DA:9,0
DA:13,0
DA:17,0
DA:21,0
DA:25,1
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:39,0
DA:41,0
LF:16
LH:3
BRDA:28,0,0,0
BRDA:28,0,1,0
BRDA:28,1,0,0
BRDA:28,1,1,0
BRDA:31,2,0,0
BRDA:31,2,1,0
BRDA:32,3,0,0
BRDA:32,3,1,0
BRDA:34,4,0,0
BRDA:34,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/bin/runButternut.js
FN:7,mkdirp
FN:20,compile
FN:33,compileDir
FN:38,(anonymous_3)
FN:43,compileFile
FN:60,write
FN:79,(anonymous_6)
FN:103,(anonymous_7)
FN:107,(anonymous_8)
FNF:9
FNH:5
FNDA:2,mkdirp
FNDA:1,compile
FNDA:0,compileDir
FNDA:0,(anonymous_3)
FNDA:1,compileFile
FNDA:1,write
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,2
DA:9,2
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:26,1
DA:29,0
DA:34,0
DA:36,0
DA:38,0
DA:39,0
DA:44,1
DA:46,1
DA:48,1
DA:50,1
DA:51,1
DA:57,1
DA:61,1
DA:62,0
DA:63,1
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:72,1
DA:73,1
DA:75,0
DA:79,1
DA:80,1
DA:81,0
DA:84,1
DA:85,1
DA:86,0
DA:89,1
DA:92,1
DA:93,1
DA:94,1
DA:98,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
LF:55
LH:33
BRDA:9,0,0,1
BRDA:9,0,1,1
BRDA:16,1,0,0
BRDA:16,1,1,1
BRDA:23,2,0,0
BRDA:23,2,1,1
BRDA:34,3,0,0
BRDA:34,3,1,0
BRDA:46,4,0,0
BRDA:46,4,1,1
BRDA:46,5,0,1
BRDA:46,5,1,0
BRDA:46,5,2,0
BRDA:48,6,0,1
BRDA:48,6,1,0
BRDA:61,7,0,0
BRDA:61,7,1,1
BRDA:63,8,0,0
BRDA:63,8,1,1
BRDA:64,9,0,0
BRDA:64,9,1,0
BRDA:72,10,0,1
BRDA:72,10,1,0
BRDA:80,11,0,0
BRDA:80,11,1,1
BRDA:84,12,0,1
BRDA:84,12,1,0
BRDA:85,13,0,0
BRDA:85,13,1,1
BRDA:92,14,0,1
BRDA:92,14,1,0
BRDA:93,15,0,1
BRDA:93,15,1,0
BRF:33
BRH:15
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/index.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:6,squash
FNF:7
FNH:7
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:234,squash
DA:1,6
DA:9,234
DA:11,234
DA:12,234
DA:13,234
DA:18,234
DA:20,0
DA:21,0
DA:24,234
LF:9
LH:7
BRDA:6,0,0,214
BRDA:9,1,0,234
BRDA:9,1,1,0
BRDA:12,2,0,234
BRDA:12,2,1,0
BRDA:18,3,0,234
BRDA:18,3,1,0
BRF:7
BRH:4
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/analysis/blockBreaksExecution.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:3,blockBreaksExecution
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:183,blockBreaksExecution
DA:1,3
DA:4,183
DA:5,183
DA:6,314
DA:7,314
DA:10,178
LF:6
LH:6
BRDA:7,0,0,5
BRDA:7,0,1,309
BRF:2
BRH:2
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/analysis/breaksExecution.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:4,breaksExecution
FNF:4
FNH:4
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:66530,breaksExecution
DA:1,5
DA:5,66530
DA:6,9930
DA:9,56600
DA:10,9380
DA:12,9380
DA:14,197
DA:15,182
DA:19,15
DA:21,1
DA:22,1
DA:25,0
DA:26,0
DA:29,0
LF:14
LH:11
BRDA:5,0,0,9930
BRDA:5,0,1,56600
BRDA:5,1,0,66530
BRDA:5,1,1,56910
BRDA:5,1,2,56721
BRDA:9,2,0,9380
BRDA:9,2,1,47220
BRDA:12,3,0,9183
BRDA:12,3,1,197
BRDA:14,4,0,182
BRDA:14,4,1,15
BRDA:19,5,0,14
BRDA:19,5,1,1
BRDA:21,6,0,1
BRDA:21,6,1,0
BRDA:25,7,0,0
BRDA:25,7,1,0
BRF:17
BRH:14
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/BlockStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:6,compatibleDeclarations
FN:26,endsWithCurlyBrace
FN:52,(anonymous_7)
FN:67,(anonymous_8)
FN:118,(anonymous_9)
FN:119,(anonymous_10)
FN:121,(anonymous_11)
FN:122,(anonymous_12)
FN:132,(anonymous_13)
FN:137,(anonymous_14)
FN:142,(anonymous_15)
FN:145,(anonymous_16)
FN:151,(anonymous_17)
FN:157,(anonymous_18)
FNF:19
FNH:19
FNDA:7,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:5244,compatibleDeclarations
FNDA:66159,endsWithCurlyBrace
FNDA:13828,(anonymous_7)
FNDA:25461,(anonymous_8)
FNDA:31,(anonymous_9)
FNDA:44,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:772,(anonymous_13)
FNDA:976,(anonymous_14)
FNDA:25452,(anonymous_15)
FNDA:66228,(anonymous_16)
FNDA:66161,(anonymous_17)
FNDA:18472,(anonymous_18)
DA:1,7
DA:7,5244
DA:8,0
DA:9,0
DA:12,1
DA:18,1
DA:27,66159
DA:28,9296
DA:30,4276
DA:31,923
DA:32,0
DA:35,923
DA:36,576
DA:38,418
DA:41,3353
DA:44,56863
DA:45,1982
DA:48,54881
DA:53,13828
DA:54,2964
DA:56,10864
DA:61,10864
DA:62,19501
DA:68,25461
DA:70,25461
DA:72,25461
DA:74,25461
DA:75,25461
DA:77,25461
DA:78,66228
DA:80,66228
DA:81,12
DA:82,9
DA:83,9
DA:85,3
DA:88,12
DA:91,66216
DA:92,66216
DA:94,66216
DA:96,66216
DA:97,17424
DA:98,4925
DA:105,25461
DA:106,25461
DA:109,25461
DA:111,6914
DA:112,2
DA:119,31
DA:120,44
DA:121,1
DA:122,1
DA:123,1
DA:127,43
DA:133,772
DA:134,423
DA:138,976
DA:139,661
DA:143,25452
DA:145,66228
DA:151,25452
DA:152,66161
DA:157,25452
DA:158,18472
DA:162,25452
DA:165,25452
DA:171,25452
DA:174,25452
DA:176,25452
DA:177,25276
DA:179,25276
DA:180,66161
DA:182,66161
DA:183,31612
DA:185,34549
DA:186,2
DA:188,34547
DA:189,34512
DA:194,66161
DA:197,66161
DA:199,66161
DA:200,2
DA:204,66159
DA:208,25276
DA:209,25276
DA:212,176
DA:213,4
DA:214,172
DA:215,44
DA:221,25452
DA:222,66161
DA:224,5244
DA:225,5244
DA:226,5244
DA:228,5244
DA:232,66161
DA:233,1
DA:236,66161
LF:97
LH:94
BRDA:7,0,0,5244
BRDA:7,0,1,0
BRDA:8,1,0,0
BRDA:8,1,1,0
BRDA:8,2,0,0
BRDA:8,2,1,0
BRDA:27,3,0,9296
BRDA:27,3,1,56863
BRDA:28,4,0,5020
BRDA:28,4,1,4276
BRDA:30,5,0,923
BRDA:30,5,1,3353
BRDA:31,6,0,0
BRDA:31,6,1,923
BRDA:35,7,0,347
BRDA:35,7,1,576
BRDA:36,8,0,158
BRDA:36,8,1,418
BRDA:41,9,0,3353
BRDA:41,9,1,2687
BRDA:44,10,0,1982
BRDA:44,10,1,54881
BRDA:45,11,0,1982
BRDA:45,11,1,1804
BRDA:53,12,0,2964
BRDA:53,12,1,10864
BRDA:80,13,0,12
BRDA:80,13,1,66216
BRDA:81,14,0,9
BRDA:81,14,1,3
BRDA:83,15,0,9
BRDA:83,15,1,9
BRDA:92,16,0,9930
BRDA:92,16,1,56286
BRDA:94,17,0,66216
BRDA:94,17,1,46764
BRDA:96,18,0,17424
BRDA:96,18,1,48792
BRDA:97,19,0,4925
BRDA:97,19,1,12499
BRDA:105,20,0,25461
BRDA:105,20,1,6375
BRDA:109,21,0,6914
BRDA:109,21,1,18547
BRDA:109,22,0,25461
BRDA:109,22,1,9930
BRDA:109,22,2,6919
BRDA:111,23,0,2
BRDA:111,23,1,6912
BRDA:120,24,0,1
BRDA:120,24,1,43
BRDA:120,25,0,44
BRDA:120,25,1,1
BRDA:133,26,0,349
BRDA:133,26,1,423
BRDA:133,27,0,772
BRDA:133,27,1,772
BRDA:138,28,0,315
BRDA:138,28,1,661
BRDA:138,29,0,976
BRDA:138,29,1,714
BRDA:143,30,0,10818
BRDA:143,30,1,14634
BRDA:157,31,0,25452
BRDA:157,31,1,14152
BRDA:157,31,2,14102
BRDA:157,31,3,14100
BRDA:158,32,0,18472
BRDA:158,32,1,7782
BRDA:162,33,0,8081
BRDA:162,33,1,17371
BRDA:165,34,0,25452
BRDA:165,34,1,25218
BRDA:165,34,2,22253
BRDA:166,35,0,8702
BRDA:166,35,1,13551
BRDA:168,36,0,13551
BRDA:168,36,1,1819
BRDA:174,37,0,6150
BRDA:174,37,1,19302
BRDA:174,38,0,25452
BRDA:174,38,1,25218
BRDA:176,39,0,25276
BRDA:176,39,1,176
BRDA:182,40,0,31612
BRDA:182,40,1,34549
BRDA:183,41,0,28387
BRDA:183,41,1,3225
BRDA:185,42,0,2
BRDA:185,42,1,34547
BRDA:188,43,0,34512
BRDA:188,43,1,35
BRDA:199,44,0,2
BRDA:199,44,1,66159
BRDA:204,45,0,7746
BRDA:204,45,1,58413
BRDA:208,46,0,6146
BRDA:208,46,1,19130
BRDA:209,47,0,22059
BRDA:209,47,1,3217
BRDA:212,48,0,4
BRDA:212,48,1,172
BRDA:212,49,0,176
BRDA:212,49,1,172
BRDA:214,50,0,44
BRDA:214,50,1,128
BRDA:222,51,0,5244
BRDA:222,51,1,60917
BRDA:222,52,0,66161
BRDA:222,52,1,40885
BRDA:222,52,2,12209
BRDA:224,53,0,5244
BRDA:224,53,1,0
BRDA:232,54,0,1
BRDA:232,54,1,66160
BRDA:232,55,0,66161
BRDA:232,55,1,60917
BRDA:232,55,2,1
BRDA:232,55,3,0
BRF:119
BRH:111
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/Node.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:14,(anonymous_3)
FN:31,(anonymous_4)
FN:40,(anonymous_5)
FN:44,(anonymous_6)
FN:48,(anonymous_7)
FN:52,(anonymous_8)
FN:56,(anonymous_9)
FN:73,(anonymous_10)
FN:90,(anonymous_11)
FN:107,(anonymous_12)
FN:114,(anonymous_13)
FN:118,(anonymous_14)
FNF:15
FNH:12
FNDA:40,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:478954,(anonymous_3)
FNDA:239,(anonymous_4)
FNDA:31277,(anonymous_5)
FNDA:3695,(anonymous_6)
FNDA:267,(anonymous_7)
FNDA:230669,(anonymous_8)
FNDA:295413,(anonymous_9)
FNDA:197,(anonymous_10)
FNDA:182311,(anonymous_11)
FNDA:18395,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:1,40
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:15,478954
DA:16,417338
DA:18,417338
DA:19,408418
DA:20,41473
DA:21,41473
DA:22,68267
DA:25,366945
DA:32,239
DA:33,5005
DA:34,4969
DA:37,203
DA:41,31277
DA:45,3695
DA:49,267
DA:53,230669
DA:57,295413
DA:58,419292
DA:60,419292
DA:61,411031
DA:62,58960
DA:63,58960
DA:64,92664
DA:67,352071
DA:74,197
DA:75,162
DA:77,162
DA:78,156
DA:79,37
DA:80,37
DA:81,35
DA:84,119
DA:91,182311
DA:92,307496
DA:94,307496
DA:95,297588
DA:96,48392
DA:97,48392
DA:98,79828
DA:101,249196
DA:108,18395
DA:109,9915
DA:110,4925
DA:111,4925
DA:115,0
DA:119,0
LF:52
LH:45
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:18,1,0,408418
BRDA:18,1,1,8920
BRDA:19,2,0,41473
BRDA:19,2,1,366945
BRDA:22,3,0,68262
BRDA:22,3,1,5
BRDA:33,4,0,36
BRDA:33,4,1,4969
BRDA:60,5,0,411031
BRDA:60,5,1,8261
BRDA:61,6,0,58960
BRDA:61,6,1,352071
BRDA:64,7,0,92659
BRDA:64,7,1,5
BRDA:77,8,0,156
BRDA:77,8,1,6
BRDA:78,9,0,37
BRDA:78,9,1,119
BRDA:81,10,0,35
BRDA:81,10,1,0
BRDA:94,11,0,297588
BRDA:94,11,1,9908
BRDA:95,12,0,48392
BRDA:95,12,1,249196
BRDA:98,13,0,79823
BRDA:98,13,1,5
BRDA:108,14,0,8480
BRDA:108,14,1,9915
BRDA:109,15,0,4990
BRDA:109,15,1,4925
BRDA:110,16,0,0
BRDA:110,16,1,4925
BRF:34
BRH:30
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/Program.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:7,Program
FN:31,(anonymous_7)
FN:64,(anonymous_8)
FNF:9
FNH:8
FNDA:8,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:234,Program
FNDA:283,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,8
DA:8,234
DA:9,234
DA:11,234
DA:12,234
DA:13,234
DA:14,234
DA:16,234
DA:17,234
DA:19,234
DA:20,234
DA:21,234
DA:22,234
DA:24,234
DA:25,234
DA:26,234
DA:31,234
DA:32,283
DA:35,234
DA:36,234
DA:38,234
DA:39,234
DA:40,234
DA:43,1
DA:45,234
DA:47,234
DA:48,234
DA:49,234
DA:51,234
DA:52,20
DA:55,234
DA:56,234
DA:61,234
DA:63,234
DA:64,0
DA:65,0
DA:69,234
LF:37
LH:35
BRDA:12,0,0,234
BRDA:12,0,1,0
BRDA:14,1,0,234
BRDA:14,1,1,0
BRDA:19,2,0,234
BRDA:19,2,1,0
BRDA:22,3,0,234
BRDA:22,3,1,0
BRDA:25,4,0,234
BRDA:25,4,1,0
BRDA:36,5,0,234
BRDA:36,5,1,0
BRDA:38,6,0,234
BRDA:38,6,1,0
BRDA:40,7,0,234
BRDA:40,7,1,0
BRDA:47,8,0,234
BRDA:47,8,1,0
BRDA:49,9,0,234
BRDA:49,9,1,0
BRDA:51,10,0,20
BRDA:51,10,1,214
BRDA:55,11,0,234
BRDA:55,11,1,0
BRDA:56,12,0,234
BRDA:56,12,1,0
BRDA:61,13,0,234
BRDA:61,13,1,0
BRDA:63,14,0,0
BRDA:63,14,1,234
BRDA:63,15,0,234
BRDA:63,15,1,234
BRF:32
BRH:18
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/Scope.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:8,Scope
FN:105,(anonymous_4)
FN:133,(anonymous_5)
FN:161,(anonymous_6)
FN:166,(anonymous_7)
FN:170,(anonymous_8)
FNF:9
FNH:9
FNDA:9,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:23428,Scope
FNDA:130,(anonymous_4)
FNDA:48272,(anonymous_5)
FNDA:71360,(anonymous_6)
FNDA:39026,(anonymous_7)
FNDA:175408,(anonymous_8)
DA:1,9
DA:4,1
DA:6,1
DA:9,23428
DA:11,23428
DA:13,23428
DA:14,23428
DA:16,23428
DA:17,23428
DA:18,23428
DA:20,23428
DA:21,23428
DA:22,23428
DA:23,23428
DA:24,23428
DA:26,23428
DA:29,1
DA:31,0
DA:32,0
DA:36,45479
DA:37,6173
DA:38,6173
DA:41,39306
DA:43,39306
DA:44,39306
DA:45,133
DA:47,0
DA:53,133
DA:54,3
DA:58,130
DA:60,130
DA:61,0
DA:63,130
DA:66,130
DA:70,39176
DA:79,39176
DA:81,39176
DA:82,149
DA:83,149
DA:86,39176
DA:87,16528
DA:90,39176
DA:91,133
DA:96,308396
DA:97,308396
DA:98,159066
DA:100,159066
DA:101,38955
DA:104,38955
DA:105,38955
DA:106,130
DA:115,149330
DA:116,149330
DA:121,0
DA:126,0
DA:132,39026
DA:133,48272
DA:135,43420
DA:136,43420
DA:137,43504
DA:138,43504
DA:139,101
DA:141,101
DA:143,43403
DA:148,39026
DA:152,158130
DA:157,23137
DA:159,23137
DA:161,23137
DA:162,71360
DA:163,71360
DA:166,23137
DA:167,39026
DA:168,39026
DA:170,39026
DA:172,175408
DA:174,175408
DA:178,175408
LF:78
LH:72
BRDA:9,0,0,23428
BRDA:9,0,1,0
BRDA:23,1,0,11883
BRDA:23,1,1,11545
BRDA:32,2,0,0
BRDA:32,2,1,0
BRDA:36,3,0,6173
BRDA:36,3,1,39306
BRDA:36,4,0,45479
BRDA:36,4,1,24329
BRDA:44,5,0,133
BRDA:44,5,1,39173
BRDA:45,6,0,0
BRDA:45,6,1,133
BRDA:45,7,0,133
BRDA:45,7,1,133
BRDA:53,8,0,3
BRDA:53,8,1,130
BRDA:60,9,0,0
BRDA:60,9,1,130
BRDA:81,10,0,149
BRDA:81,10,1,39027
BRDA:82,11,0,139
BRDA:82,11,1,10
BRDA:86,12,0,16528
BRDA:86,12,1,22648
BRDA:90,13,0,133
BRDA:90,13,1,39043
BRDA:97,14,0,159066
BRDA:97,14,1,149330
BRDA:100,15,0,38955
BRDA:100,15,1,120111
BRDA:116,16,0,143072
BRDA:116,16,1,6258
BRDA:121,17,0,0
BRDA:121,17,1,0
BRDA:122,18,0,0
BRDA:122,18,1,0
BRDA:126,19,0,0
BRDA:126,19,1,0
BRDA:126,19,2,0
BRDA:146,20,0,43420
BRDA:146,20,1,39043
BRDA:138,21,0,101
BRDA:138,21,1,43403
BRDA:141,22,0,17
BRDA:141,22,1,84
BRDA:152,23,0,158130
BRDA:152,23,1,84396
BRDA:152,23,2,77349
BRDA:157,24,0,0
BRDA:157,24,1,23137
BRDA:162,25,0,71360
BRDA:162,25,1,71360
BRDA:163,26,0,64354
BRDA:163,26,1,7006
BRDA:172,27,0,0
BRDA:172,27,1,175408
BRDA:172,28,0,175408
BRDA:172,28,1,19697
BRDA:172,28,2,740
BRDA:174,29,0,2
BRDA:174,29,1,175406
BRDA:174,30,0,175408
BRDA:174,30,1,1911
BRF:65
BRH:51
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/check.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:6,check
FN:45,createRepro
FN:82,zoomIn
FN:112,zoomOut
FNF:9
FNH:6
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:20,check
FNDA:0,createRepro
FNDA:0,zoomIn
FNDA:0,zoomOut
DA:1,6
DA:7,20
DA:9,20
DA:10,20
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:41,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:65,0
DA:67,0
DA:68,0
DA:74,0
DA:83,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:104,0
DA:105,0
DA:109,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
LF:53
LH:4
BRDA:24,0,0,0
BRDA:24,0,1,0
BRDA:32,1,0,0
BRDA:32,1,1,0
BRDA:83,2,0,0
BRDA:83,2,1,0
BRDA:85,3,0,0
BRDA:85,3,1,0
BRDA:86,4,0,0
BRDA:86,4,1,0
BRDA:92,5,0,0
BRDA:92,5,1,0
BRDA:96,6,0,0
BRDA:96,6,1,0
BRDA:97,7,0,0
BRDA:97,7,1,0
BRDA:100,8,0,0
BRDA:100,8,1,0
BRDA:105,9,0,0
BRDA:105,9,1,0
BRDA:114,10,0,0
BRDA:114,10,1,0
BRF:22
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/extractNames.js
FN:1,(anonymous_0)
FN:1,extractNames
FNF:2
FNH:2
FNDA:6,(anonymous_0)
FNDA:47926,extractNames
DA:1,6
DA:2,47926
DA:3,47926
DA:4,47926
DA:7,1
DA:9,47926
DA:13,0
DA:14,0
DA:19,1
DA:20,1
DA:25,0
DA:29,0
LF:12
LH:8
BRDA:20,0,0,1
BRDA:20,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/keys.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/wrap.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:15,synthetic
FN:25,wrap
FN:40,(anonymous_7)
FNF:8
FNH:8
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:2973,synthetic
FNDA:690142,wrap
FNDA:319,(anonymous_7)
DA:1,6
DA:6,1
DA:16,2973
DA:26,690142
DA:28,672297
DA:29,88586
DA:30,166174
DA:31,88586
DA:36,583711
DA:37,583710
DA:39,583710
DA:40,319
DA:45,583710
DA:46,9434
DA:47,9434
DA:48,574276
DA:49,208
DA:52,583710
DA:53,583710
DA:54,583710
DA:55,583710
DA:56,583710
DA:58,583710
DA:59,523734
DA:62,583710
DA:63,583710
DA:65,583710
DA:66,583710
LF:28
LH:28
BRDA:26,0,0,17845
BRDA:26,0,1,672297
BRDA:28,1,0,88586
BRDA:28,1,1,583711
BRDA:36,2,0,1
BRDA:36,2,1,583710
BRDA:39,3,0,51
BRDA:39,3,1,583659
BRDA:45,4,0,9434
BRDA:45,4,1,574276
BRDA:46,5,0,1946
BRDA:46,5,1,7488
BRDA:47,6,0,819
BRDA:47,6,1,8615
BRDA:47,7,0,9434
BRDA:47,7,1,2075
BRDA:48,8,0,208
BRDA:48,8,1,574068
BRDA:48,9,0,574276
BRDA:48,9,1,2056
BRDA:53,10,0,583710
BRDA:53,10,1,234
BRDA:65,11,0,583710
BRDA:65,11,1,28379
BRDA:65,12,0,25283
BRDA:65,12,1,558427
BRF:26
BRH:26
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ArrowFunctionExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FN:12,(anonymous_4)
FN:50,(anonymous_5)
FNF:6
FNH:5
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:10,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:10,(anonymous_4)
FNDA:6,(anonymous_5)
DA:1,3
DA:5,10
DA:13,10
DA:15,10
DA:16,10
DA:18,10
DA:19,4
DA:20,4
DA:24,6
DA:25,4
DA:27,4
DA:29,3
DA:30,1
DA:32,2
DA:35,3
DA:36,3
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:50,2
DA:51,6
DA:52,6
DA:53,6
DA:56,2
DA:57,2
DA:61,10
LF:27
LH:27
BRDA:16,0,0,3
BRDA:16,0,1,7
BRDA:18,1,0,4
BRDA:18,1,1,6
BRDA:19,2,0,4
BRDA:19,2,1,0
BRDA:24,3,0,4
BRDA:24,3,1,2
BRDA:27,4,0,3
BRDA:27,4,1,1
BRDA:29,5,0,1
BRDA:29,5,1,2
BRDA:35,6,0,3
BRDA:35,6,1,0
BRDA:39,7,0,1
BRDA:39,7,1,0
BRDA:43,8,0,1
BRDA:43,8,1,0
BRDA:52,9,0,6
BRDA:52,9,1,0
BRDA:52,10,0,4
BRDA:52,10,1,2
BRDA:56,11,0,2
BRDA:56,11,1,0
BRF:24
BRH:18
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/AssignmentExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:10,(anonymous_3)
FN:14,(anonymous_4)
FN:18,(anonymous_5)
FN:29,(anonymous_6)
FNF:7
FNH:7
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:23,(anonymous_3)
FNDA:3099,(anonymous_4)
FNDA:21360,(anonymous_5)
FNDA:21360,(anonymous_6)
DA:1,4
DA:4,1
DA:7,4
DA:11,23
DA:15,3099
DA:19,21360
DA:20,7683
DA:21,7683
DA:22,0
DA:26,21360
DA:30,21360
DA:31,21346
DA:35,21360
DA:36,580
DA:37,29
DA:38,29
DA:40,29
DA:41,29
DA:45,551
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:54,21331
LF:24
LH:19
BRDA:19,0,0,7683
BRDA:19,0,1,13677
BRDA:21,1,0,0
BRDA:21,1,1,7683
BRDA:21,2,0,7683
BRDA:21,2,1,7649
BRDA:30,3,0,21346
BRDA:30,3,1,14
BRDA:35,4,0,580
BRDA:35,4,1,20780
BRDA:35,5,0,21360
BRDA:35,5,1,20363
BRDA:35,5,2,6999
BRDA:36,6,0,29
BRDA:36,6,1,551
BRDA:36,7,0,580
BRDA:36,7,1,214
BRDA:45,8,0,0
BRDA:45,8,1,551
BRDA:45,9,0,551
BRDA:45,9,1,102
BRDA:45,9,2,51
BRF:22
BRH:20
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/BinaryExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:6,(anonymous_4)
FN:7,(anonymous_5)
FN:8,(anonymous_6)
FN:9,(anonymous_7)
FN:10,(anonymous_8)
FN:11,(anonymous_9)
FN:12,(anonymous_10)
FN:13,(anonymous_11)
FN:14,(anonymous_12)
FN:15,(anonymous_13)
FN:16,(anonymous_14)
FN:17,(anonymous_15)
FN:18,(anonymous_16)
FN:19,(anonymous_17)
FN:20,(anonymous_18)
FN:21,(anonymous_19)
FN:22,(anonymous_20)
FN:23,(anonymous_21)
FN:24,(anonymous_22)
FN:25,(anonymous_23)
FN:26,(anonymous_24)
FN:27,(anonymous_25)
FN:40,(anonymous_26)
FN:41,(anonymous_27)
FN:45,(anonymous_28)
FN:49,(anonymous_29)
FN:58,(anonymous_30)
FN:67,(anonymous_31)
FNF:32
FNH:22
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:7,(anonymous_5)
FNDA:52,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:510,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:4,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:5,(anonymous_18)
FNDA:23,(anonymous_19)
FNDA:1277,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:2,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:8,(anonymous_26)
FNDA:22,(anonymous_27)
FNDA:2741,(anonymous_28)
FNDA:7777,(anonymous_29)
FNDA:69694,(anonymous_30)
FNDA:21170,(anonymous_31)
DA:1,5
DA:5,1
DA:6,1
DA:7,7
DA:8,52
DA:9,0
DA:10,510
DA:11,2
DA:12,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,4
DA:18,0
DA:19,0
DA:20,5
DA:21,23
DA:22,1277
DA:23,0
DA:24,0
DA:25,2
DA:26,1
DA:27,0
DA:30,1
DA:31,1
DA:41,22
DA:46,2741
DA:50,7777
DA:51,7777
DA:53,7777
DA:55,3
DA:59,69694
DA:60,69694
DA:62,69694
DA:64,1885
DA:68,21170
DA:70,21170
DA:71,238
DA:75,20932
DA:77,20932
DA:79,20
DA:80,20912
DA:82,325
DA:85,20932
DA:86,20583
DA:89,20932
LF:47
LH:37
BRDA:53,0,0,7774
BRDA:53,0,1,3
BRDA:53,1,0,7777
BRDA:53,1,1,529
BRDA:62,2,0,67809
BRDA:62,2,1,1885
BRDA:62,3,0,69694
BRDA:62,3,1,6995
BRDA:70,4,0,238
BRDA:70,4,1,20932
BRDA:77,5,0,20
BRDA:77,5,1,20912
BRDA:80,6,0,325
BRDA:80,6,1,20587
BRDA:85,7,0,20583
BRDA:85,7,1,349
BRF:16
BRH:16
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/CallExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:35,(anonymous_6)
FN:39,(anonymous_7)
FN:64,(anonymous_8)
FN:68,(anonymous_9)
FNF:10
FNH:10
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:3191,(anonymous_6)
FNDA:44574,(anonymous_7)
FNDA:27939,(anonymous_8)
FNDA:27939,(anonymous_9)
DA:1,5
DA:5,1
DA:36,3191
DA:40,44574
DA:42,44574
DA:43,173
DA:45,15
DA:49,15
DA:50,15
DA:51,12
DA:53,12
DA:54,12
DA:55,12
DA:57,1
DA:61,4
DA:65,27939
DA:69,27939
DA:71,27939
DA:72,4
DA:74,4
DA:75,4
DA:76,4
DA:80,27935
DA:81,24199
DA:83,24199
DA:84,40111
DA:86,40111
DA:87,40111
DA:90,24199
DA:93,3736
DA:94,12
DA:97,27935
LF:32
LH:32
BRDA:42,0,0,44401
BRDA:42,0,1,173
BRDA:43,1,0,158
BRDA:43,1,1,15
BRDA:45,2,0,15
BRDA:45,2,1,0
BRDA:53,3,0,12
BRDA:53,3,1,0
BRDA:55,4,0,11
BRDA:55,4,1,1
BRDA:55,5,0,12
BRDA:55,5,1,1
BRDA:55,5,2,1
BRDA:71,6,0,4
BRDA:71,6,1,27935
BRDA:74,7,0,4
BRDA:74,7,1,0
BRDA:80,8,0,24199
BRDA:80,8,1,3736
BRDA:86,9,0,22286
BRDA:86,9,1,17825
BRDA:86,10,0,15878
BRDA:86,10,1,6408
BRDA:90,11,0,6387
BRDA:90,11,1,17812
BRDA:93,12,0,12
BRDA:93,12,1,3724
BRF:27
BRH:24
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/CatchClause.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:6,(anonymous_4)
FN:12,(anonymous_5)
FN:25,(anonymous_6)
FN:29,(anonymous_7)
FNF:8
FNH:8
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:144,(anonymous_4)
FNDA:144,(anonymous_5)
FNDA:143,(anonymous_6)
FNDA:143,(anonymous_7)
DA:1,5
DA:7,144
DA:12,144
DA:13,144
DA:16,144
DA:17,171
DA:20,144
DA:21,0
DA:26,143
DA:30,143
DA:32,143
DA:33,142
DA:36,143
DA:37,142
DA:40,143
LF:15
LH:14
BRDA:20,0,0,0
BRDA:20,0,1,144
BRDA:32,1,0,142
BRDA:32,1,1,1
BRDA:36,2,0,142
BRDA:36,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ClassBody.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FN:11,(anonymous_4)
FNF:5
FNH:5
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:8,(anonymous_4)
DA:1,4
DA:6,9
DA:7,9
DA:12,8
DA:14,8
DA:15,8
DA:16,8
DA:18,8
DA:20,8
DA:23,8
DA:25,8
LF:11
LH:11
BRDA:16,0,0,8
BRDA:16,0,1,0
BRDA:23,1,0,8
BRDA:23,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ClassDeclaration.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:20,(anonymous_3)
FN:31,(anonymous_4)
FNF:5
FNH:5
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:10,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:6,(anonymous_4)
DA:1,3
DA:5,10
DA:9,5
DA:10,5
DA:13,5
DA:14,5
DA:16,5
DA:17,5
DA:21,6
DA:23,6
DA:25,6
DA:26,6
DA:28,6
DA:32,6
DA:35,6
DA:36,5
DA:38,1
LF:17
LH:17
BRDA:5,0,0,5
BRDA:5,0,1,5
BRDA:13,1,0,0
BRDA:13,1,1,5
BRDA:35,2,0,5
BRDA:35,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ClassExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FN:14,(anonymous_4)
FN:26,(anonymous_5)
FNF:6
FNH:6
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:3,(anonymous_5)
DA:1,4
DA:6,3
DA:11,3
DA:15,3
DA:16,2
DA:19,2
DA:20,2
DA:23,3
DA:27,3
DA:28,3
LF:10
LH:10
BRDA:15,0,0,2
BRDA:15,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ConditionalExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:5,(anonymous_4)
FN:12,(anonymous_5)
FN:17,(anonymous_6)
FN:24,(anonymous_7)
FN:34,(anonymous_8)
FN:46,(anonymous_9)
FNF:10
FNH:9
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:857,(anonymous_4)
FNDA:1114,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1158,(anonymous_7)
FNDA:3401,(anonymous_8)
FNDA:3401,(anonymous_9)
DA:1,4
DA:6,857
DA:7,857
DA:9,857
DA:13,1114
DA:14,1114
DA:18,0
DA:19,0
DA:21,0
DA:25,1158
DA:26,1158
DA:27,1158
DA:29,1158
DA:31,0
DA:35,3401
DA:37,3401
DA:38,3156
DA:39,245
DA:40,244
DA:42,1
DA:47,3401
DA:51,3401
DA:53,3156
DA:54,3154
DA:57,3156
DA:58,3154
DA:61,3156
DA:62,245
DA:64,244
DA:65,244
DA:67,244
DA:70,1
DA:72,1
LF:33
LH:29
BRDA:7,0,0,856
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,1
BRDA:14,3,0,1088
BRDA:14,3,1,26
BRDA:14,4,0,26
BRDA:14,4,1,0
BRDA:14,5,0,26
BRDA:14,5,1,26
BRDA:19,6,0,0
BRDA:19,6,1,0
BRDA:19,7,0,0
BRDA:19,7,1,0
BRDA:19,8,0,0
BRDA:19,8,1,0
BRDA:29,9,0,1158
BRDA:29,9,1,0
BRDA:29,10,0,1158
BRDA:29,10,1,4
BRDA:29,10,2,0
BRDA:31,11,0,0
BRDA:31,11,1,0
BRDA:31,12,0,0
BRDA:31,12,1,0
BRDA:37,13,0,3156
BRDA:37,13,1,245
BRDA:39,14,0,244
BRDA:39,14,1,1
BRDA:51,15,0,3156
BRDA:51,15,1,245
BRDA:53,16,0,3154
BRDA:53,16,1,2
BRDA:57,17,0,3154
BRDA:57,17,1,2
BRDA:62,18,0,244
BRDA:62,18,1,1
BRDA:62,19,0,245
BRDA:62,19,1,244
BRF:41
BRH:27
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/DoWhileStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:42,(anonymous_2)
DA:1,3
DA:6,42
DA:7,1
DA:11,41
DA:12,14
DA:14,14
DA:15,14
DA:16,14
DA:18,27
DA:19,27
DA:23,42
DA:24,39
DA:25,39
DA:26,39
DA:29,42
LF:15
LH:15
BRDA:6,0,0,1
BRDA:6,0,1,41
BRDA:6,1,0,42
BRDA:6,1,1,41
BRDA:11,2,0,14
BRDA:11,2,1,27
BRDA:23,3,0,39
BRDA:23,3,1,3
BRF:8
BRH:8
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ExpressionStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:4427,(anonymous_2)
DA:1,3
DA:5,4427
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ForStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FN:12,(anonymous_4)
FN:17,(anonymous_5)
FNF:6
FNH:6
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:1123,(anonymous_3)
FNDA:1123,(anonymous_4)
FNDA:3369,(anonymous_5)
DA:1,3
DA:5,6
DA:9,1123
DA:13,1123
DA:15,1123
DA:17,1123
DA:18,3369
DA:19,3244
DA:20,3233
DA:23,3244
DA:24,3244
DA:27,3369
DA:30,1123
DA:31,1120
DA:34,1123
LF:15
LH:15
BRDA:9,0,0,1123
BRDA:9,0,1,1039
BRDA:18,1,0,3244
BRDA:18,1,1,125
BRDA:19,2,0,3233
BRDA:19,2,1,11
BRDA:27,3,0,1123
BRDA:27,3,1,2246
BRDA:30,4,0,1120
BRDA:30,4,1,3
BRF:10
BRH:10
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/FunctionDeclaration.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:19,(anonymous_3)
FN:25,(anonymous_4)
FN:30,(anonymous_5)
FNF:6
FNH:6
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:11329,(anonymous_2)
FNDA:6890,(anonymous_3)
FNDA:3865,(anonymous_4)
FNDA:3865,(anonymous_5)
DA:1,3
DA:5,11329
DA:9,583
DA:10,583
DA:13,10746
DA:14,3856
DA:16,3856
DA:18,3856
DA:19,3856
DA:20,6890
DA:22,3856
DA:26,3865
DA:27,3865
DA:31,3865
DA:34,3865
DA:35,583
LF:16
LH:16
BRDA:5,0,0,583
BRDA:5,0,1,10746
BRDA:13,1,0,6890
BRDA:13,1,1,3856
BRDA:34,2,0,583
BRDA:34,2,1,3282
BRF:6
BRH:6
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/FunctionExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FNF:4
FNH:4
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:126,(anonymous_2)
FNDA:7434,(anonymous_3)
DA:1,3
DA:5,126
DA:9,7434
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/Identifier.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FN:14,(anonymous_4)
FN:18,(anonymous_5)
FN:29,(anonymous_6)
FNF:7
FNH:7
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:39218,(anonymous_3)
FNDA:1241,(anonymous_4)
FNDA:228155,(anonymous_5)
FNDA:172871,(anonymous_6)
DA:1,4
DA:6,39218
DA:7,28843
DA:15,1241
DA:20,228155
DA:21,744
DA:24,227411
DA:25,164580
LF:8
LH:8
BRDA:6,0,0,28843
BRDA:6,0,1,10375
BRDA:6,1,0,39218
BRDA:6,1,1,39075
BRDA:20,2,0,744
BRDA:20,2,1,227411
BRDA:20,3,0,228155
BRDA:20,3,1,217934
BRDA:20,3,2,10225
BRDA:24,4,0,164580
BRDA:24,4,1,62831
BRF:11
BRH:11
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/IfStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:6,canRewriteBlockAsSequence
FN:19,canRewriteIfStatementAsSequence
FN:38,isVarDeclaration
FN:45,(anonymous_6)
FN:51,(anonymous_7)
FN:124,(anonymous_8)
FN:282,(anonymous_9)
FN:302,(anonymous_10)
FN:317,(anonymous_11)
FNF:12
FNH:12
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:29955,canRewriteBlockAsSequence
FNDA:15163,canRewriteIfStatementAsSequence
FNDA:6377,isVarDeclaration
FNDA:40,(anonymous_6)
FNDA:9426,(anonymous_7)
FNDA:9412,(anonymous_8)
FNDA:2476,(anonymous_9)
FNDA:3818,(anonymous_10)
FNDA:1123,(anonymous_11)
DA:1,4
DA:4,1
DA:7,29955
DA:8,29955
DA:9,39183
DA:10,39183
DA:11,15041
DA:12,5941
DA:16,19231
DA:20,15163
DA:22,9761
DA:23,3291
DA:24,0
DA:27,3291
DA:28,3291
DA:29,2792
DA:32,0
DA:35,6470
DA:39,6377
DA:47,40
DA:48,30
DA:52,9426
DA:53,9426
DA:58,9426
DA:60,9426
DA:62,9426
DA:64,9225
DA:65,9225
DA:66,9225
DA:68,9225
DA:69,5212
DA:72,9225
DA:73,2058
DA:74,1343
DA:79,201
DA:80,186
DA:84,186
DA:85,16
DA:86,16
DA:92,186
DA:95,185
DA:96,185
DA:97,185
DA:98,318
DA:99,318
DA:100,0
DA:101,0
DA:105,185
DA:110,15
DA:111,1
DA:112,1
DA:114,14
DA:117,15
DA:118,15
DA:125,9412
DA:127,9412
DA:128,187
DA:129,186
DA:131,16
DA:134,186
DA:135,186
DA:138,1
DA:139,1
DA:142,187
DA:145,9225
DA:147,9225
DA:151,9225
DA:153,9225
DA:154,9225
DA:159,9225
DA:160,7
DA:162,7
DA:163,4
DA:165,4
DA:166,0
DA:167,0
DA:168,0
DA:170,4
DA:171,2
DA:174,2
DA:175,0
DA:178,2
DA:179,2
DA:183,0
DA:186,2
DA:187,2
DA:188,1
DA:191,2
DA:192,2
DA:193,2
DA:195,2
DA:196,1
DA:198,1
DA:201,2
DA:205,3
DA:206,2
DA:207,2
DA:209,1
DA:210,1
DA:214,7
DA:218,9218
DA:219,3
DA:221,3
DA:222,2
DA:224,2
DA:226,2
DA:227,2
DA:228,2
DA:230,2
DA:232,2
DA:234,1
DA:236,1
DA:237,1
DA:241,3
DA:242,3
DA:245,9215
DA:246,9215
DA:248,9215
DA:249,4941
DA:251,4941
DA:253,4941
DA:254,1123
DA:256,3818
DA:261,4274
DA:262,4274
DA:264,4274
DA:265,928
DA:267,928
DA:271,928
DA:272,928
DA:274,928
DA:275,928
DA:277,928
DA:283,2476
DA:284,3013
DA:285,3000
DA:288,2159
DA:289,388
DA:290,388
DA:291,388
DA:293,388
DA:294,388
DA:295,447
DA:296,447
DA:303,3818
DA:305,3818
DA:307,3818
DA:308,3818
DA:310,3818
DA:311,2551
DA:312,2551
DA:313,2551
DA:318,1123
DA:320,1123
DA:322,1123
DA:323,1123
DA:324,1123
DA:325,188
DA:326,935
DA:327,543
DA:334,1123
DA:336,1123
DA:337,1123
DA:338,1123
DA:340,1123
DA:342,1123
DA:343,1123
DA:345,1123
DA:346,1123
DA:348,1123
DA:350,1123
DA:351,47
DA:352,47
DA:354,47
DA:355,47
DA:357,47
DA:358,47
DA:360,47
DA:361,47
DA:363,47
DA:365,47
DA:367,1076
DA:368,1076
DA:370,1076
DA:372,1076
DA:373,1076
DA:374,1076
LF:187
LH:178
BRDA:10,0,0,15041
BRDA:10,0,1,24142
BRDA:11,1,0,9100
BRDA:11,1,1,5941
BRDA:12,2,0,1624
BRDA:12,2,1,4317
BRDA:20,3,0,5402
BRDA:20,3,1,9761
BRDA:22,4,0,3291
BRDA:22,4,1,6470
BRDA:23,5,0,0
BRDA:23,5,1,3291
BRDA:27,6,0,3291
BRDA:27,6,1,0
BRDA:28,7,0,499
BRDA:28,7,1,2792
BRDA:47,8,0,10
BRDA:47,8,1,30
BRDA:53,9,0,9426
BRDA:53,9,1,2075
BRDA:53,9,2,2075
BRDA:53,9,3,0
BRDA:53,9,4,2075
BRDA:53,9,5,2075
BRDA:58,10,0,9426
BRDA:58,10,1,5322
BRDA:62,11,0,9225
BRDA:62,11,1,201
BRDA:66,12,0,2058
BRDA:66,12,1,7167
BRDA:68,13,0,5212
BRDA:68,13,1,4013
BRDA:68,14,0,9225
BRDA:68,14,1,4028
BRDA:72,15,0,2058
BRDA:72,15,1,7167
BRDA:73,16,0,1343
BRDA:73,16,1,715
BRDA:73,17,0,2058
BRDA:73,17,1,716
BRDA:73,17,2,716
BRDA:73,17,3,716
BRDA:79,18,0,186
BRDA:79,18,1,15
BRDA:84,19,0,16
BRDA:84,19,1,170
BRDA:92,20,0,185
BRDA:92,20,1,1
BRDA:99,21,0,0
BRDA:99,21,1,318
BRDA:99,22,0,318
BRDA:99,22,1,81
BRDA:110,23,0,1
BRDA:110,23,1,14
BRDA:127,24,0,187
BRDA:127,24,1,9225
BRDA:128,25,0,186
BRDA:128,25,1,1
BRDA:129,26,0,16
BRDA:129,26,1,170
BRDA:147,27,0,9225
BRDA:147,27,1,1045
BRDA:151,28,0,2058
BRDA:151,28,1,7167
BRDA:151,29,0,951
BRDA:151,29,1,6216
BRDA:154,30,0,6578
BRDA:154,30,1,2647
BRDA:159,31,0,7
BRDA:159,31,1,9218
BRDA:160,32,0,7
BRDA:160,32,1,4
BRDA:162,33,0,4
BRDA:162,33,1,3
BRDA:165,34,0,0
BRDA:165,34,1,4
BRDA:165,35,0,4
BRDA:165,35,1,4
BRDA:166,36,0,0
BRDA:166,36,1,0
BRDA:170,37,0,2
BRDA:170,37,1,2
BRDA:174,38,0,0
BRDA:174,38,1,2
BRDA:175,39,0,0
BRDA:175,39,1,0
BRDA:178,40,0,2
BRDA:178,40,1,0
BRDA:179,41,0,2
BRDA:179,41,1,0
BRDA:186,42,0,0
BRDA:186,42,1,2
BRDA:187,43,0,1
BRDA:187,43,1,1
BRDA:191,44,0,0
BRDA:191,44,1,2
BRDA:193,45,0,0
BRDA:193,45,1,2
BRDA:195,46,0,1
BRDA:195,46,1,1
BRDA:205,47,0,2
BRDA:205,47,1,1
BRDA:218,48,0,3
BRDA:218,48,1,9215
BRDA:218,49,0,9218
BRDA:218,49,1,2054
BRDA:218,49,2,2054
BRDA:221,50,0,2
BRDA:221,50,1,1
BRDA:224,51,0,0
BRDA:224,51,1,2
BRDA:224,52,0,0
BRDA:224,52,1,2
BRDA:226,53,0,0
BRDA:226,53,1,2
BRDA:227,54,0,0
BRDA:227,54,1,2
BRDA:228,55,0,1
BRDA:228,55,1,1
BRDA:232,56,0,1
BRDA:232,56,1,1
BRDA:234,57,0,1
BRDA:234,57,1,0
BRDA:236,58,0,1
BRDA:236,58,1,0
BRDA:237,59,0,1
BRDA:237,59,1,0
BRDA:246,60,0,2051
BRDA:246,60,1,7164
BRDA:248,61,0,4941
BRDA:248,61,1,4274
BRDA:251,62,0,451
BRDA:251,62,1,4490
BRDA:253,63,0,1123
BRDA:253,63,1,3818
BRDA:261,64,0,4258
BRDA:261,64,1,16
BRDA:262,65,0,4261
BRDA:262,65,1,13
BRDA:264,66,0,928
BRDA:264,66,1,3346
BRDA:267,67,0,156
BRDA:267,67,1,772
BRDA:267,68,0,928
BRDA:267,68,1,928
BRDA:271,69,0,661
BRDA:271,69,1,267
BRDA:272,70,0,502
BRDA:272,70,1,426
BRDA:284,71,0,13
BRDA:284,71,1,3000
BRDA:285,72,0,317
BRDA:285,72,1,2683
BRDA:288,73,0,388
BRDA:288,73,1,1771
BRDA:289,74,0,0
BRDA:289,74,1,388
BRDA:290,75,0,0
BRDA:290,75,1,388
BRDA:291,76,0,0
BRDA:291,76,1,388
BRDA:293,77,0,388
BRDA:293,77,1,0
BRDA:295,78,0,0
BRDA:295,78,1,447
BRDA:296,79,0,54
BRDA:296,79,1,393
BRDA:305,80,0,232
BRDA:305,80,1,3586
BRDA:307,81,0,232
BRDA:307,81,1,3586
BRDA:307,82,0,404
BRDA:307,82,1,3414
BRDA:307,83,0,2551
BRDA:307,83,1,1267
BRDA:310,84,0,2551
BRDA:310,84,1,1267
BRDA:323,85,0,1123
BRDA:323,85,1,0
BRDA:324,86,0,188
BRDA:324,86,1,935
BRDA:326,87,0,543
BRDA:326,87,1,392
BRDA:334,88,0,20
BRDA:334,88,1,1103
BRDA:336,89,0,20
BRDA:336,89,1,1103
BRDA:337,90,0,12
BRDA:337,90,1,1111
BRDA:337,91,0,1123
BRDA:337,91,1,47
BRDA:338,92,0,720
BRDA:338,92,1,403
BRDA:338,93,0,1123
BRDA:338,93,1,1076
BRDA:350,94,0,47
BRDA:350,94,1,1076
BRDA:360,95,0,12
BRDA:360,95,1,35
BRDA:361,96,0,31
BRDA:361,96,1,16
BRDA:365,97,0,31
BRDA:365,97,1,16
BRDA:367,98,0,720
BRDA:367,98,1,356
BRDA:368,99,0,433
BRDA:368,99,1,643
BRDA:374,100,0,433
BRDA:374,100,1,643
BRF:209
BRH:181
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ImportDefaultSpecifier.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:2
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,3
DA:5,0
DA:7,0
DA:8,0
LF:4
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ImportSpecifier.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:2
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,3
DA:5,0
DA:7,0
DA:8,0
LF:4
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/Literal.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FN:12,(anonymous_4)
FNF:5
FNH:5
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:9,(anonymous_2)
FNDA:47418,(anonymous_3)
FNDA:36533,(anonymous_4)
DA:1,3
DA:5,9
DA:9,47418
DA:13,36533
DA:14,1676
DA:15,34857
DA:16,1470
LF:7
LH:7
BRDA:13,0,0,1676
BRDA:13,0,1,34857
BRDA:15,1,0,1470
BRDA:15,1,1,33387
BRF:4
BRH:4
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/LogicalExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:5,(anonymous_4)
FN:9,(anonymous_5)
FN:18,(anonymous_6)
FN:32,(anonymous_7)
FNF:8
FNH:8
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:732,(anonymous_4)
FNDA:3382,(anonymous_5)
FNDA:13725,(anonymous_6)
FNDA:5671,(anonymous_7)
DA:1,4
DA:6,732
DA:10,3382
DA:11,3382
DA:13,3382
DA:15,0
DA:19,13725
DA:20,13725
DA:22,13725
DA:24,1
DA:25,0
DA:27,1
DA:28,1
DA:33,5671
DA:35,5671
DA:36,5606
DA:37,5598
DA:40,5606
DA:43,65
DA:44,60
DA:45,56
DA:46,56
DA:48,4
DA:49,4
DA:54,5
DA:55,2
DA:56,2
DA:58,3
DA:59,3
LF:29
LH:27
BRDA:13,0,0,3382
BRDA:13,0,1,0
BRDA:13,1,0,3382
BRDA:13,1,1,26
BRDA:13,2,0,2058
BRDA:13,2,1,1324
BRDA:22,3,0,13724
BRDA:22,3,1,1
BRDA:22,4,0,13725
BRDA:22,4,1,161
BRDA:24,5,0,0
BRDA:24,5,1,1
BRDA:25,6,0,0
BRDA:25,6,1,0
BRDA:25,7,0,0
BRDA:25,7,1,0
BRDA:27,8,0,0
BRDA:27,8,1,1
BRDA:27,9,0,1
BRDA:27,9,1,0
BRDA:35,10,0,5606
BRDA:35,10,1,65
BRDA:36,11,0,5598
BRDA:36,11,1,8
BRDA:43,12,0,60
BRDA:43,12,1,5
BRDA:43,13,0,65
BRDA:43,13,1,60
BRDA:44,14,0,56
BRDA:44,14,1,4
BRDA:54,15,0,2
BRDA:54,15,1,3
BRF:32
BRH:24
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/MemberExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:1,(anonymous_6)
FN:6,isValidIdentifier
FN:12,(anonymous_8)
FN:28,(anonymous_9)
FN:32,(anonymous_10)
FNF:11
FNH:11
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:338,isValidIdentifier
FNDA:142542,(anonymous_8)
FNDA:1222,(anonymous_9)
FNDA:63867,(anonymous_10)
DA:1,6
DA:8,338
DA:13,142542
DA:14,142542
DA:16,277
DA:17,3
DA:18,3
DA:20,2
DA:23,274
DA:25,274
DA:29,1222
DA:33,63867
DA:35,63867
DA:36,96
DA:38,96
DA:39,8
DA:40,8
DA:44,63859
DA:45,8669
DA:47,8669
DA:48,2824
DA:51,5845
DA:52,31
DA:56,5814
DA:57,1937
DA:60,5814
DA:61,1936
DA:64,5814
DA:69,55190
DA:70,258
DA:74,63859
LF:31
LH:31
BRDA:8,0,0,338
BRDA:8,0,1,167
BRDA:14,1,0,142265
BRDA:14,1,1,277
BRDA:14,2,0,142542
BRDA:14,2,1,413
BRDA:14,2,2,277
BRDA:16,3,0,3
BRDA:16,3,1,274
BRDA:18,4,0,1
BRDA:18,4,1,2
BRDA:18,5,0,3
BRDA:18,5,1,2
BRDA:18,5,2,2
BRDA:23,6,0,0
BRDA:23,6,1,274
BRDA:35,7,0,96
BRDA:35,7,1,63771
BRDA:38,8,0,8
BRDA:38,8,1,88
BRDA:44,9,0,8669
BRDA:44,9,1,55190
BRDA:47,10,0,2824
BRDA:47,10,1,5845
BRDA:51,11,0,31
BRDA:51,11,1,5814
BRDA:51,12,0,5845
BRDA:51,12,1,338
BRDA:56,13,0,1937
BRDA:56,13,1,3877
BRDA:60,14,0,1936
BRDA:60,14,1,3878
BRDA:69,15,0,258
BRDA:69,15,1,54932
BRF:34
BRH:33
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/MethodDefinition.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:8,(anonymous_2)
DA:1,3
DA:5,8
DA:6,0
DA:7,0
DA:11,8
DA:14,8
LF:6
LH:4
BRDA:5,0,0,0
BRDA:5,0,1,8
BRDA:6,1,0,0
BRDA:6,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,0
BRDA:11,3,0,8
BRDA:11,3,1,0
BRF:8
BRH:2
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/NewExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FNF:4
FNH:4
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:12,(anonymous_2)
FNDA:2298,(anonymous_3)
DA:1,3
DA:5,12
DA:9,2298
DA:10,1641
DA:12,1641
DA:13,3187
DA:15,3187
DA:16,3187
DA:19,1641
DA:22,657
DA:23,1
DA:26,2298
LF:12
LH:12
BRDA:5,0,0,10
BRDA:5,0,1,2
BRDA:9,1,0,1641
BRDA:9,1,1,657
BRDA:15,2,0,2098
BRDA:15,2,1,1089
BRDA:15,3,0,1546
BRDA:15,3,1,552
BRDA:19,4,0,554
BRDA:19,4,1,1087
BRDA:22,5,0,1
BRDA:22,5,1,656
BRF:12
BRH:12
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ObjectExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:6,(anonymous_4)
FN:10,(anonymous_5)
FNF:6
FNH:6
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:47,(anonymous_4)
FNDA:2661,(anonymous_5)
DA:1,5
DA:7,47
DA:11,2661
DA:13,2661
DA:14,1933
DA:15,10620
DA:17,10620
DA:19,10620
DA:20,10620
DA:23,1933
DA:24,728
DA:25,0
DA:28,2661
LF:13
LH:12
BRDA:13,0,0,1933
BRDA:13,0,1,728
BRDA:17,1,0,9713
BRDA:17,1,1,907
BRDA:17,2,0,8031
BRDA:17,2,1,1682
BRDA:23,3,0,1682
BRDA:23,3,1,251
BRDA:24,4,0,0
BRDA:24,4,1,728
BRF:10
BRH:9
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ObjectPattern.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:2
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,3
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:15,0
LF:8
LH:1
BRDA:11,0,0,0
BRDA:11,0,1,0
BRDA:11,1,0,0
BRDA:11,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ParenthesizedExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:3,shouldRemoveParens
FN:29,(anonymous_3)
FN:40,(anonymous_4)
FN:44,(anonymous_5)
FNF:6
FNH:6
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:5015,shouldRemoveParens
FNDA:993,(anonymous_3)
FNDA:12798,(anonymous_4)
FNDA:4022,(anonymous_5)
DA:1,3
DA:4,5015
DA:5,5015
DA:7,5015
DA:8,397
DA:11,4618
DA:12,126
DA:18,4492
DA:19,1555
DA:21,291
DA:22,290
DA:23,288
DA:24,239
DA:30,993
DA:32,993
DA:33,994
DA:36,993
DA:37,713
DA:41,12798
DA:45,4022
DA:50,4022
DA:51,4022
DA:52,12
DA:53,12
DA:54,12
DA:57,4022
DA:58,1330
DA:59,1330
DA:61,2692
DA:62,2692
DA:66,4022
DA:78,32
DA:81,4022
LF:33
LH:33
BRDA:7,0,0,397
BRDA:7,0,1,4618
BRDA:11,1,0,126
BRDA:11,1,1,4492
BRDA:13,2,0,126
BRDA:13,2,1,70
BRDA:13,2,2,106
BRDA:13,2,3,1
BRDA:18,3,0,2937
BRDA:18,3,1,1555
BRDA:19,4,0,1264
BRDA:19,4,1,291
BRDA:21,5,0,1
BRDA:21,5,1,290
BRDA:22,6,0,2
BRDA:22,6,1,288
BRDA:23,7,0,239
BRDA:23,7,1,49
BRDA:23,8,0,288
BRDA:23,8,1,262
BRDA:24,9,0,0
BRDA:24,9,1,239
BRDA:36,10,0,280
BRDA:36,10,1,713
BRDA:57,11,0,1330
BRDA:57,11,1,2692
BRDA:61,12,0,556
BRDA:61,12,1,2136
BRDA:62,13,0,565
BRDA:62,13,1,2127
BRDA:66,14,0,32
BRDA:66,14,1,3990
BRDA:67,15,0,4022
BRDA:67,15,1,179
BRDA:67,15,2,76
BRDA:67,15,3,4001
BRDA:67,15,4,18
BRDA:67,15,5,17
BRF:38
BRH:37
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/ReturnStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:6,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:9963,(anonymous_2)
DA:1,3
DA:3,1
DA:7,9963
DA:9,9503
DA:11,9503
DA:13,9503
DA:15,1
DA:18,9503
DA:19,9503
DA:20,795
DA:23,9503
LF:11
LH:11
BRDA:7,0,0,460
BRDA:7,0,1,9503
BRDA:13,1,0,1
BRDA:13,1,1,9502
BRDA:13,2,0,9503
BRDA:13,2,1,8708
BRDA:18,3,0,8708
BRDA:18,3,1,795
BRDA:19,4,0,795
BRDA:19,4,1,8708
BRF:10
BRH:10
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/SpreadElement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:2
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,3
DA:5,0
LF:2
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/SwitchCase.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:20,(anonymous_3)
FNF:4
FNH:4
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1157,(anonymous_2)
FNDA:1510,(anonymous_3)
DA:1,3
DA:7,1157
DA:8,1081
DA:10,1081
DA:11,2
DA:14,1081
DA:17,76
DA:20,1157
DA:21,1510
DA:23,1510
DA:25,1510
DA:26,1
DA:28,1509
DA:29,1500
DA:33,1510
DA:34,1510
LF:16
LH:16
BRDA:7,0,0,1081
BRDA:7,0,1,76
BRDA:10,1,0,2
BRDA:10,1,1,1079
BRDA:23,2,0,650
BRDA:23,2,1,860
BRDA:25,3,0,1
BRDA:25,3,1,1509
BRDA:28,4,0,1500
BRDA:28,4,1,9
BRF:10
BRH:10
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/SwitchStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:11,(anonymous_3)
FNF:4
FNH:4
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:142,(anonymous_2)
FNDA:1157,(anonymous_3)
DA:1,3
DA:5,142
DA:6,141
DA:9,142
DA:11,142
DA:12,1157
DA:13,1121
DA:16,1157
DA:17,1157
DA:20,142
DA:22,142
LF:11
LH:11
BRDA:5,0,0,141
BRDA:5,0,1,1
BRDA:12,1,0,1121
BRDA:12,1,1,36
BRDA:12,2,0,1015
BRDA:12,2,1,142
BRDA:13,3,0,979
BRDA:13,3,1,142
BRDA:20,4,0,142
BRDA:20,4,1,0
BRF:10
BRH:9
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/TemplateLiteral.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:6,(anonymous_6)
FN:33,(anonymous_7)
FNF:8
FNH:8
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:7,(anonymous_6)
FNDA:5,(anonymous_7)
DA:1,5
DA:7,7
DA:10,7
DA:11,7
DA:12,7
DA:14,7
DA:16,2
DA:19,2
DA:21,2
DA:22,2
DA:24,2
DA:25,2
DA:28,2
DA:30,2
DA:34,5
DA:36,5
DA:37,0
DA:38,0
DA:41,5
DA:43,5
DA:44,8
DA:45,8
DA:47,8
DA:49,8
DA:50,3
DA:53,8
DA:54,7
DA:57,8
DA:60,5
DA:62,5
DA:63,4
LF:31
LH:29
BRDA:14,0,0,5
BRDA:14,0,1,2
BRDA:14,1,0,7
BRDA:14,1,1,2
BRDA:14,1,2,2
BRDA:36,2,0,0
BRDA:36,2,1,5
BRDA:49,3,0,3
BRDA:49,3,1,5
BRDA:53,4,0,7
BRDA:53,4,1,1
BRDA:62,5,0,4
BRDA:62,5,1,1
BRF:13
BRH:12
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/TryStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:161,(anonymous_2)
DA:1,3
DA:5,161
DA:7,161
DA:8,143
DA:9,143
DA:12,143
DA:13,3
DA:16,18
DA:17,18
DA:21,161
LF:10
LH:10
BRDA:5,0,0,161
BRDA:5,0,1,0
BRDA:7,1,0,143
BRDA:7,1,1,18
BRDA:8,2,0,143
BRDA:8,2,1,0
BRDA:12,3,0,3
BRDA:12,3,1,140
BRDA:12,4,0,143
BRDA:12,4,1,3
BRDA:16,5,0,18
BRDA:16,5,1,0
BRF:12
BRH:9
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/UnaryExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:6,(anonymous_6)
FN:7,(anonymous_7)
FN:8,(anonymous_8)
FN:9,(anonymous_9)
FN:10,(anonymous_10)
FN:11,(anonymous_11)
FN:12,(anonymous_12)
FN:16,(anonymous_13)
FN:20,(anonymous_14)
FN:33,(anonymous_15)
FNF:16
FNH:15
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:142,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:12,(anonymous_8)
FNDA:1388,(anonymous_9)
FNDA:5,(anonymous_10)
FNDA:759,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:1467,(anonymous_13)
FNDA:19300,(anonymous_14)
FNDA:5474,(anonymous_15)
DA:1,5
DA:5,1
DA:6,142
DA:7,2
DA:8,12
DA:9,1388
DA:10,5
DA:11,759
DA:12,0
DA:17,1467
DA:21,19300
DA:23,19300
DA:25,2308
DA:26,142
DA:27,142
DA:30,2308
DA:34,5474
DA:35,5474
DA:36,968
DA:40,4506
DA:41,4506
DA:43,4506
DA:44,4506
DA:46,4506
DA:48,4506
LF:25
LH:24
BRDA:23,0,0,16992
BRDA:23,0,1,2308
BRDA:25,1,0,142
BRDA:25,1,1,2166
BRDA:26,2,0,0
BRDA:26,2,1,142
BRDA:27,3,0,0
BRDA:27,3,1,142
BRDA:35,4,0,968
BRDA:35,4,1,4506
BRDA:35,5,0,5474
BRDA:35,5,1,968
BRDA:35,5,2,968
BRDA:43,6,0,4506
BRDA:43,6,1,1050
BRDA:44,7,0,1050
BRDA:44,7,1,3456
BRF:17
BRH:15
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/UpdateExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FN:9,(anonymous_4)
FNF:5
FNH:5
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:69,(anonymous_3)
FNDA:1921,(anonymous_4)
DA:1,4
DA:6,69
DA:10,1921
DA:11,1738
DA:12,1738
DA:13,0
DA:17,1921
LF:7
LH:6
BRDA:6,0,0,28
BRDA:6,0,1,41
BRDA:10,1,0,1738
BRDA:10,1,1,183
BRDA:12,2,0,0
BRDA:12,2,1,1738
BRDA:12,3,0,1738
BRDA:12,3,1,1731
BRF:8
BRH:7
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/VariableDeclaration.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FN:6,(anonymous_4)
FN:11,(anonymous_5)
FN:16,(anonymous_6)
FN:17,(anonymous_7)
FN:19,(anonymous_8)
FN:20,(anonymous_9)
FN:37,(anonymous_10)
FNF:11
FNH:11
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:13239,(anonymous_3)
FNDA:18164,(anonymous_4)
FNDA:13234,(anonymous_5)
FNDA:13195,(anonymous_6)
FNDA:18112,(anonymous_7)
FNDA:13233,(anonymous_8)
FNDA:13233,(anonymous_9)
FNDA:18092,(anonymous_10)
DA:1,4
DA:6,13239
DA:7,18164
DA:12,13234
DA:13,13234
DA:17,18112
DA:19,13195
DA:20,13233
DA:21,13233
DA:25,13195
DA:27,13195
DA:28,18092
DA:29,18092
DA:31,18092
DA:32,18092
DA:35,13195
DA:37,18092
LF:17
LH:17
BRDA:25,0,0,91
BRDA:25,0,1,13104
BRDA:25,1,0,13104
BRDA:25,1,1,0
BRDA:29,2,0,0
BRDA:29,2,1,18092
BRDA:31,3,0,5016
BRDA:31,3,1,13076
BRDA:31,4,0,4899
BRDA:31,4,1,117
BRDA:35,5,0,4
BRDA:35,5,1,13191
BRF:12
BRH:10
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/VariableDeclarator.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FN:22,(anonymous_4)
FN:30,(anonymous_5)
FN:36,(anonymous_6)
FN:48,(anonymous_7)
FNF:8
FNH:8
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:18416,(anonymous_3)
FNDA:18164,(anonymous_4)
FNDA:18164,(anonymous_5)
FNDA:18155,(anonymous_6)
FNDA:18092,(anonymous_7)
DA:1,4
DA:6,18416
DA:10,324
DA:11,324
DA:14,18092
DA:15,18092
DA:17,18092
DA:18,18092
DA:19,18092
DA:23,18164
DA:24,18164
DA:26,18164
DA:27,15956
DA:30,18164
DA:31,18164
DA:32,18164
DA:37,18155
DA:39,18155
DA:41,18155
DA:42,324
DA:44,17831
DA:49,18092
DA:50,15898
DA:53,18092
LF:24
LH:24
BRDA:6,0,0,324
BRDA:6,0,1,18092
BRDA:14,1,0,0
BRDA:14,1,1,18092
BRDA:19,2,0,15898
BRDA:19,2,1,2194
BRDA:26,3,0,15956
BRDA:26,3,1,2208
BRDA:41,4,0,324
BRDA:41,4,1,17831
BRDA:49,5,0,15898
BRDA:49,5,1,2194
BRDA:50,6,0,15880
BRDA:50,6,1,18
BRF:14
BRH:13
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/WhileStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FNF:4
FNH:4
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:618,(anonymous_3)
DA:1,3
DA:5,2
DA:9,618
DA:10,614
DA:13,618
DA:14,615
DA:18,618
DA:19,12
DA:20,12
DA:23,618
LF:10
LH:10
BRDA:9,0,0,614
BRDA:9,0,1,4
BRDA:13,1,0,615
BRDA:13,1,1,3
BRDA:18,2,0,12
BRDA:18,2,1,606
BRDA:18,3,0,618
BRDA:18,3,1,608
BRF:8
BRH:8
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/YieldExpression.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:2
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,3
DA:5,0
LF:2
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/index.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:1,(anonymous_5)
FN:1,(anonymous_6)
FN:1,(anonymous_7)
FN:1,(anonymous_8)
FN:1,(anonymous_9)
FN:1,(anonymous_10)
FN:1,(anonymous_11)
FN:1,(anonymous_12)
FN:1,(anonymous_13)
FN:1,(anonymous_14)
FN:1,(anonymous_15)
FN:1,(anonymous_16)
FN:1,(anonymous_17)
FN:1,(anonymous_18)
FN:1,(anonymous_19)
FN:1,(anonymous_20)
FN:1,(anonymous_21)
FN:1,(anonymous_22)
FN:1,(anonymous_23)
FN:1,(anonymous_24)
FN:1,(anonymous_25)
FN:1,(anonymous_26)
FN:1,(anonymous_27)
FN:1,(anonymous_28)
FN:1,(anonymous_29)
FN:1,(anonymous_30)
FN:1,(anonymous_31)
FN:1,(anonymous_32)
FN:1,(anonymous_33)
FN:1,(anonymous_34)
FN:1,(anonymous_35)
FN:1,(anonymous_36)
FN:1,(anonymous_37)
FN:1,(anonymous_38)
FN:1,(anonymous_39)
FNF:40
FNH:40
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:1,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:1,(anonymous_36)
FNDA:1,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
DA:1,1
DA:42,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/shared/Array.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:1,(anonymous_4)
FN:5,(anonymous_5)
FN:22,(anonymous_6)
FN:27,(anonymous_7)
FNF:8
FNH:8
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:271,(anonymous_5)
FNDA:3329,(anonymous_6)
FNDA:6730,(anonymous_7)
DA:1,4
DA:6,271
DA:8,271
DA:9,532
DA:11,532
DA:12,532
DA:13,532
DA:15,368
DA:19,107
DA:23,3329
DA:25,3329
DA:26,2298
DA:27,2298
DA:28,6730
DA:29,5
DA:30,5
DA:33,6725
DA:34,6725
DA:36,6725
DA:39,2298
DA:43,1031
DA:46,3329
LF:22
LH:22
BRDA:11,0,0,532
BRDA:11,0,1,0
BRDA:13,1,0,164
BRDA:13,1,1,368
BRDA:13,2,0,532
BRDA:13,2,1,370
BRDA:13,2,2,368
BRDA:25,3,0,2298
BRDA:25,3,1,1031
BRDA:28,4,0,5
BRDA:28,4,1,6725
BRDA:29,5,0,1
BRDA:29,5,1,4
BRDA:33,6,0,3906
BRDA:33,6,1,2819
BRDA:36,7,0,2297
BRDA:36,7,1,4428
BRDA:39,8,0,2298
BRDA:39,8,1,0
BRDA:43,9,0,1
BRDA:43,9,1,1030
BRF:21
BRH:19
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/shared/Class.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FNF:3
FNH:3
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:8,(anonymous_2)
DA:1,4
DA:5,8
DA:7,8
DA:8,7
DA:9,2
DA:12,7
DA:13,2
DA:14,2
DA:17,1
DA:18,1
DA:19,1
DA:23,8
DA:25,8
LF:13
LH:13
BRDA:5,0,0,3
BRDA:5,0,1,5
BRDA:5,1,0,5
BRDA:5,1,1,0
BRDA:7,2,0,7
BRDA:7,2,1,1
BRDA:8,3,0,2
BRDA:8,3,1,5
BRDA:12,4,0,2
BRDA:12,4,1,5
BRDA:13,5,0,2
BRDA:13,5,1,0
BRDA:17,6,0,1
BRDA:17,6,1,0
BRDA:18,7,0,1
BRDA:18,7,1,0
BRDA:23,8,0,8
BRDA:23,8,1,0
BRF:18
BRH:13
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/shared/ForInOfStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:4,(anonymous_2)
FN:8,(anonymous_3)
FN:12,(anonymous_4)
FNF:5
FNH:4
FNDA:3,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:262,(anonymous_3)
FNDA:262,(anonymous_4)
DA:1,3
DA:5,0
DA:9,262
DA:13,262
DA:14,261
DA:17,262
DA:18,0
DA:21,262
DA:22,261
DA:25,262
LF:10
LH:8
BRDA:13,0,0,261
BRDA:13,0,1,1
BRDA:17,1,0,0
BRDA:17,1,1,262
BRDA:21,2,0,261
BRDA:21,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/shared/FunctionNode.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:1,(anonymous_3)
FN:6,(anonymous_4)
FN:24,(anonymous_5)
FN:25,(anonymous_6)
FN:31,(anonymous_7)
FN:36,(anonymous_8)
FN:40,(anonymous_9)
FNF:10
FNH:9
FNDA:7,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:11311,(anonymous_4)
FNDA:16384,(anonymous_5)
FNDA:16384,(anonymous_6)
FNDA:43394,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:11291,(anonymous_9)
DA:1,7
DA:7,11311
DA:12,11311
DA:13,4606
DA:16,4606
DA:17,742
DA:18,742
DA:20,3864
DA:24,11311
DA:25,16384
DA:26,16384
DA:27,16384
DA:31,11311
DA:32,43394
DA:41,11291
DA:43,11291
DA:46,11291
DA:48,10
DA:52,11281
DA:54,11281
DA:55,2
DA:56,2
DA:57,2
DA:60,11281
DA:62,11281
DA:63,4596
DA:65,4596
DA:66,4596
DA:70,11291
DA:71,8746
DA:72,16369
DA:74,16369
DA:75,16369
DA:78,8746
DA:81,2545
DA:82,2523
DA:85,11291
LF:37
LH:37
BRDA:12,0,0,4606
BRDA:12,0,1,6705
BRDA:16,1,0,742
BRDA:16,1,1,3864
BRDA:46,2,0,10
BRDA:46,2,1,11281
BRDA:46,3,0,11291
BRDA:46,3,1,11283
BRDA:52,4,0,1
BRDA:52,4,1,11280
BRDA:54,5,0,2
BRDA:54,5,1,11279
BRDA:57,6,0,0
BRDA:57,6,1,2
BRDA:62,7,0,4596
BRDA:62,7,1,6685
BRDA:62,8,0,11281
BRDA:62,8,1,4598
BRDA:65,9,0,0
BRDA:65,9,1,4596
BRDA:70,10,0,8746
BRDA:70,10,1,2545
BRDA:74,11,0,11112
BRDA:74,11,1,5257
BRDA:74,12,0,7223
BRDA:74,12,1,3889
BRDA:78,13,0,8746
BRDA:78,13,1,0
BRDA:81,14,0,2523
BRDA:81,14,1,22
BRF:30
BRH:27
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/shared/LoopStatement.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FNF:6
FNH:6
FNDA:5,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1385,(anonymous_3)
FNDA:1385,(anonymous_4)
FNDA:1385,(anonymous_5)
DA:1,5
DA:6,1385
DA:7,872
DA:12,872
DA:14,513
DA:19,1385
DA:23,1385
DA:26,1385
DA:27,1
DA:28,1
DA:31,1385
LF:11
LH:11
BRDA:6,0,0,872
BRDA:6,0,1,513
BRDA:19,1,0,1385
BRDA:19,1,1,513
BRDA:23,2,0,872
BRDA:23,2,1,513
BRDA:26,3,0,1
BRDA:26,3,1,1384
BRDA:26,4,0,1385
BRDA:26,4,1,1384
BRF:10
BRH:10
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/program/types/shared/minifyPropertyKey.js
FN:1,(anonymous_0)
FN:1,minifyPropertyKey
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:10628,minifyPropertyKey
DA:1,3
DA:2,10628
DA:4,10627
DA:6,10627
DA:7,3
DA:8,3
DA:10,3
DA:11,3
DA:14,10624
DA:15,10616
DA:19,8
LF:11
LH:11
BRDA:2,0,0,1
BRDA:2,0,1,10627
BRDA:4,1,0,10617
BRDA:4,1,1,10
BRDA:4,2,0,10627
BRDA:4,2,1,10619
BRDA:6,3,0,3
BRDA:6,3,1,10624
BRDA:6,4,0,10627
BRDA:6,4,1,10625
BRDA:6,4,2,10625
BRDA:7,5,0,2
BRDA:7,5,1,1
BRDA:7,6,0,0
BRDA:7,6,1,2
BRDA:7,7,0,0
BRDA:7,7,1,1
BRDA:7,8,0,1
BRDA:7,8,1,2
BRDA:8,9,0,3
BRDA:8,9,1,0
BRDA:10,10,0,1
BRDA:10,10,1,2
BRDA:11,11,0,3
BRDA:11,11,1,0
BRDA:14,12,0,10616
BRDA:14,12,1,8
BRDA:15,13,0,9813
BRDA:15,13,1,803
BRF:29
BRH:25
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/CompileError.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FN:5,(anonymous_3)
FNF:4
FNH:3
FNDA:6,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,6
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:14,0
DA:16,0
DA:17,0
LF:9
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/Stats.js
FN:1,(anonymous_0)
FN:2,(anonymous_1)
FN:8,(anonymous_2)
FN:12,(anonymous_3)
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:234,(anonymous_1)
FNDA:1638,(anonymous_2)
FNDA:1638,(anonymous_3)
DA:1,2
DA:3,234
DA:9,1638
DA:13,1638
DA:15,1638
DA:16,1638
LF:6
LH:6
BRDA:15,0,0,1638
BRDA:15,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/getSnippet.js
FN:1,(anonymous_0)
FN:1,pad
FN:6,repeat
FN:12,getSnippet
FN:24,(anonymous_4)
FNF:5
FNH:1
FNDA:3,(anonymous_0)
FNDA:0,pad
FNDA:0,repeat
FNDA:0,getSnippet
FNDA:0,(anonymous_4)
DA:1,3
DA:2,0
DA:3,0
DA:7,0
DA:8,0
DA:9,0
DA:13,0
DA:14,0
DA:16,0
DA:18,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:27,0
DA:29,0
LF:16
LH:1
BRDA:12,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/isReference.js
FN:1,(anonymous_0)
FN:1,isReference
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:227411,isReference
DA:1,2
DA:2,227411
DA:3,0
DA:6,227411
DA:10,227411
DA:16,227411
DA:17,100347
DA:21,127064
DA:24,117467
DA:27,117467
DA:29,117467
LF:11
LH:10
BRDA:2,0,0,0
BRDA:2,0,1,227411
BRDA:3,1,0,0
BRDA:3,1,1,0
BRDA:6,2,0,227411
BRDA:6,2,1,0
BRDA:10,3,0,0
BRDA:10,3,1,227411
BRDA:16,4,0,100347
BRDA:16,4,1,127064
BRDA:16,5,0,227411
BRDA:16,5,1,127072
BRDA:17,6,0,100347
BRDA:17,6,1,89096
BRDA:21,7,0,9597
BRDA:21,7,1,117467
BRDA:21,8,0,9597
BRDA:21,8,1,9595
BRDA:24,9,0,0
BRDA:24,9,1,117467
BRDA:27,10,0,0
BRDA:27,10,1,117467
BRDA:27,11,0,117467
BRDA:27,11,1,0
BRF:24
BRH:16
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/locate.js
FN:1,(anonymous_0)
FN:1,locate
FNF:2
FNH:1
FNDA:2,(anonymous_0)
FNDA:0,locate
DA:1,2
DA:2,0
DA:3,0
DA:5,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:16,0
DA:19,0
LF:11
LH:1
BRDA:12,0,0,0
BRDA:12,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/reserved.js
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:48,(anonymous_0)
DA:1,1
DA:2,1
DA:3,48
DA:5,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/sentinels.js
FN:1,(anonymous_0)
FN:1,(anonymous_1)
FN:1,(anonymous_2)
FNF:3
FNH:3
FNDA:12,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:8,(anonymous_2)
DA:1,12
DA:2,1
DA:3,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/www/BUTTERNUT/butternut/src/utils/stringify.js
FN:1,(anonymous_0)
FN:1,stringify
FN:19,isNegativeZero
FNF:3
FNH:3
FNDA:6,(anonymous_0)
FNDA:1306,stringify
FNDA:924,isNegativeZero
DA:1,6
DA:2,1306
DA:3,1218
DA:5,1218
DA:6,1217
DA:7,1193
DA:8,1165
DA:13,924
DA:14,916
DA:20,924
LF:10
LH:10
BRDA:2,0,0,88
BRDA:2,0,1,1218
BRDA:3,1,0,0
BRDA:3,1,1,1218
BRDA:5,2,0,1
BRDA:5,2,1,1217
BRDA:6,3,0,24
BRDA:6,3,1,1193
BRDA:7,4,0,28
BRDA:7,4,1,1165
BRDA:8,5,0,241
BRDA:8,5,1,924
BRDA:13,6,0,8
BRDA:13,6,1,916
BRDA:20,7,0,924
BRDA:20,7,1,8
BRF:16
BRH:15
end_of_record
